spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:42594/railway
spring.datasource.username=root
spring.datasource.password=baFfHD3gd2ag1Ef1EcaH1F-GccFCDc3F
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Entity Scan Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true